# edu

edu-entity-user/: pom.xml
edu-entity-user/src/main/java/com/jiangnan/edu/entity/: User.java
edu-parent/: pom.xml
edu-service-impl-user/: pom.xml
edu-service-impl-user/src/main/java/com/jiangnan/edu/: ApplicationServer.java  DubboAutoConfiguration.java  DubboProperties.java
edu-service-impl-user/src/main/java/com/jiangnan/edu/repository/: UserRepository.java
edu-service-impl-user/src/main/java/com/jiangnan/edu/service/impl/: UserServiceImpl.java
edu-service-impl-user/src/main/resources/spring/: dubbo-provider.xml
edu-service-user/: pom.xml
edu-service-user/src/main/java/com/jiangnan/edu/service/: UserService.java
edu-web/: pom.xml
edu-web/src/main/java/com/jiangnan/edu/: Main.java
edu-web/src/main/java/com/jiangnan/edu/web/controller/: UserController.java
edu-web/src/main/resources/: application.properties
edu-web/src/main/resources/spring/: dubbo-consumer.xml
edu-web/src/main/resources/templates/user/: list.html
edu-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
